%-----ACKNOWLEDGEMENTS page-----%
\newpage
\phantomsection
\addcontentsline{toc}{section}{\textit{ACKNOWLEDGEMENTS}}
\begin{center}\fontsize{18}{0} \textbf{ACKNOWLEDGEMENT}\end{center}
\setstretch{1.5}{

 It is our privilege to acknowledge with deep sense of gratitude to our project guide Mrs.S.P.Patil for his valuable suggestions and guidance throughout our course of study and project. We express our gratitude to \textbf {Prof. Amol C.Admute (Head of the Department)} for his kind help and co-operation.\\
\par We are highly obliged to the entire staff of Information Technology Department. for their kind co-operation and help. We also take this opportunity to thank all our colleagues who backed our interest by giving useful suggestion and all possible help.\\

}
\begin{center}
   	Miss. Mayuri Maruti Gurav.    \hfill        1754008\\
     Miss. Salomi Shanton Devkule.       \hfill        1754001\\
	Miss. Kailash Gajendra Kadam.        \hfill       1754005\\
	  Miss. Neha Vijay Rokade.        \hfill         1754011\\
	Miss.Shital Gopichand Patil.         \hfill       1754013\\
   	Miss. Shreya Madan Dixit.  \hfill     1754021


\end{center}

