<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/eve" />

    <TextView
        android:id="@+id/splashtv1"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"

        android:layout_centerHorizontal="true"
        android:text="QuickDoc"
        android:textColor="#000000"

        android:textSize="40dp"


        android:textStyle="bold|italic" />

</RelativeLayout>