<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.pokedr">

    <application
        android:allowBackup="true"
        android:icon="@drawable/eve"
        android:label="QuickDoc"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:label="QuickDoc"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FrontActivity"
            android:label="QuickDoc"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity android:name=".LoginActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="QuickDoc">
        </activity>
        <activity android:name=".MedicalHistoryActivity"
            android:label="QuickDoc">
        </activity>
        <activity android:name=".ProfileActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="QuickDoc">
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

</manifest>
